Exam2/Car/MainWindow.xaml

<Window x:Class="Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpaper.dog/large/17242634.png"/>
        </Grid.Background>
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Margin="260,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btbPush" Content="Push" HorizontalAlignment="Left" Margin="118,267,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btbExport" Content="Export" HorizontalAlignment="Left" Margin="220,268,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="306" Margin="444,89,0,0" VerticalAlignment="Top" Width="323">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Label Content="Beep Beep Vroom🚗" HorizontalAlignment="Left" Margin="248,-3,0,0" VerticalAlignment="Top" FontSize="60" Foreground="White" FontFamily="Bodoni MT Poster Compressed" Width="334"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="80,83,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Car Color" HorizontalAlignment="Left" Margin="264,80,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="82,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
